# PhotoGalleryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/pl/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pl/photogallery/: MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoPageFragment.kt  PhotoPagingAdapter.kt  PreferencesRepository.kt
app/src/main/java/ru/pl/photogallery/api/: FlickrApi.kt  FlickrResponse.kt  GalleryItem.kt  PagingSource.kt  PhotoInterceptor.kt  PhotoRepository.kt  PhotoResponse.kt
app/src/main/java/ru/pl/photogallery/utils/: Constants.kt
app/src/main/java/ru/pl/photogallery/worker/: PollWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  fragment_photo_page.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/pl/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
